\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaciones}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset (casos de prueba)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo en segundos empleado por cada ordenamiento}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figura1}{{1}{6}{Tiempo en segundos empleado por cada ordenamiento}{figure.caption.2}{}}
\newlabel{fig:Figura1@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memoria en kilobytes utilizada por cada ordenamiento}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Figura2}{{2}{7}{Memoria en kilobytes utilizada por cada ordenamiento}{figure.caption.3}{}}
\newlabel{fig:Figura2@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo en segundos empleado por cada multiplicación}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Figura3}{{3}{8}{Tiempo en segundos empleado por cada multiplicación}{figure.caption.4}{}}
\newlabel{fig:Figura3@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memoria en kulobytes utilizada por cada multiplicación}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Figura4}{{4}{9}{Memoria en kulobytes utilizada por cada multiplicación}{figure.caption.5}{}}
\newlabel{fig:Figura4@cref}{{[figure][4][]4}{[1][9][]9}}
\abx@aux@cite{0}{cormen2009}
\abx@aux@segm{0}{0}{cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1}{11}{appendix.Alph1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EBA25809916D08DE91E1AA5B7C3437AB}
\abx@aux@defaultrefcontext{0}{cormen2009}{nty/global//global/global}
\gdef \@abspage@last{11}
