10_descendente_D7_c.txt 0.000047 [S] 6564 [KB]
10_aleatorio_D1_a.txt 0.000052 [S] 6564 [KB]
10_aleatorio_D1_b.txt 0.000034 [S] 6564 [KB]
10_aleatorio_D1_c.txt 0.000037 [S] 6564 [KB]
10_aleatorio_D7_a.txt 0.000038 [S] 6564 [KB]
10_aleatorio_D7_b.txt 0.000030 [S] 6564 [KB]
10_aleatorio_D7_c.txt 0.000035 [S] 6564 [KB]
10_ascendente_D1_a.txt 0.000024 [S] 6564 [KB]
10_ascendente_D1_b.txt 0.000033 [S] 6564 [KB]
10_ascendente_D1_c.txt 0.000036 [S] 6564 [KB]
10_ascendente_D7_b.txt 0.000049 [S] 6564 [KB]
10_ascendente_D7_a.txt 0.000030 [S] 6564 [KB]
10_descendente_D7_b.txt 0.000052 [S] 6564 [KB]
10_descendente_D7_a.txt 0.000027 [S] 6564 [KB]
10_descendente_D1_c.txt 0.000027 [S] 6564 [KB]
10_descendente_D1_b.txt 0.000034 [S] 6564 [KB]
10_descendente_D1_a.txt 0.000040 [S] 6564 [KB]
10_ascendente_D7_c.txt 0.000031 [S] 6564 [KB]
1000_aleatorio_D1_b.txt 0.000200 [S] 6564 [KB]
1000_aleatorio_D1_c.txt 0.000165 [S] 6564 [KB]
1000_aleatorio_D7_a.txt 0.000232 [S] 6564 [KB]
1000_aleatorio_D7_b.txt 0.000293 [S] 6564 [KB]
1000_aleatorio_D7_c.txt 0.000177 [S] 6564 [KB]
1000_ascendente_D1_a.txt 0.000144 [S] 6564 [KB]
1000_ascendente_D1_b.txt 0.000159 [S] 6564 [KB]
1000_ascendente_D1_c.txt 0.000199 [S] 6564 [KB]
1000_ascendente_D7_a.txt 0.000114 [S] 6564 [KB]
1000_ascendente_D7_b.txt 0.000105 [S] 6564 [KB]
1000_ascendente_D7_c.txt 0.000203 [S] 6564 [KB]
1000_descendente_D1_a.txt 0.000161 [S] 6564 [KB]
1000_descendente_D1_b.txt 0.000270 [S] 6564 [KB]
1000_descendente_D1_c.txt 0.000274 [S] 6564 [KB]
1000_descendente_D7_a.txt 0.000121 [S] 6564 [KB]
1000_descendente_D7_b.txt 0.000321 [S] 6564 [KB]
1000_descendente_D7_c.txt 0.000387 [S] 6564 [KB]
1000_aleatorio_D1_a.txt 0.000549 [S] 6564 [KB]
100000_descendente_D7_c.txt 0.024207 [S] 8916 [KB]
100000_aleatorio_D1_a.txt 0.666099 [S] 8644 [KB]
100000_aleatorio_D1_b.txt 0.697360 [S] 8644 [KB]
100000_aleatorio_D1_c.txt 0.678515 [S] 8644 [KB]
100000_aleatorio_D7_a.txt 0.018096 [S] 10660 [KB]
100000_aleatorio_D7_b.txt 0.018323 [S] 10660 [KB]
100000_aleatorio_D7_c.txt 0.019572 [S] 10660 [KB]
100000_ascendente_D1_a.txt 0.660814 [S] 8644 [KB]
100000_ascendente_D1_b.txt 0.681914 [S] 8644 [KB]
100000_ascendente_D1_c.txt 0.673817 [S] 8644 [KB]
100000_ascendente_D7_b.txt 0.009808 [S] 10660 [KB]
100000_ascendente_D7_a.txt 0.010933 [S] 10660 [KB]
100000_descendente_D7_b.txt 0.017042 [S] 10660 [KB]
100000_descendente_D7_a.txt 0.012545 [S] 10660 [KB]
100000_descendente_D1_c.txt 0.685709 [S] 8644 [KB]
100000_descendente_D1_b.txt 0.707984 [S] 8644 [KB]
100000_descendente_D1_a.txt 0.739418 [S] 8644 [KB]
100000_ascendente_D7_c.txt 0.040964 [S] 10660 [KB]
10000000_aleatorio_D1_b.txt - [S] - [KB]
10000000_aleatorio_D1_c.txt - [S] - [KB]
10000000_aleatorio_D7_a.txt - [S] - [KB]
10000000_aleatorio_D7_b.txt - [S] - [KB]
10000000_aleatorio_D7_c.txt - [S] - [KB]
10000000_ascendente_D1_a.txt - [S] - [KB]
10000000_ascendente_D1_b.txt - [S] - [KB]
10000000_ascendente_D1_c.txt - [S] - [KB]
10000000_ascendente_D7_a.txt - [S] - [KB]
10000000_ascendente_D7_b.txt - [S] - [KB]
10000000_ascendente_D7_c.txt - [S] - [KB]
10000000_descendente_D1_a.txt - [S] - [KB]
10000000_descendente_D1_b.txt - [S] - [KB]
10000000_descendente_D1_c.txt - [S] - [KB]
10000000_descendente_D7_a.txt - [S] - [KB]
10000000_descendente_D7_b.txt - [S] - [KB]
10000000_descendente_D7_c.txt - [S] - [KB]
10000000_aleatorio_D1_a.txt - [S] - [KB]
