10_descendente_D7_c.txt 0.000057 [S] 6564 [KB]
10_aleatorio_D1_a.txt 0.000041 [S] 6564 [KB]
10_aleatorio_D1_b.txt 0.000054 [S] 6564 [KB]
10_aleatorio_D1_c.txt 0.000032 [S] 6564 [KB]
10_aleatorio_D7_a.txt 0.000046 [S] 6564 [KB]
10_aleatorio_D7_b.txt 0.000033 [S] 6564 [KB]
10_aleatorio_D7_c.txt 0.000059 [S] 6564 [KB]
10_ascendente_D1_a.txt 0.000097 [S] 6564 [KB]
10_ascendente_D1_b.txt 0.000033 [S] 6564 [KB]
10_ascendente_D1_c.txt 0.000050 [S] 6564 [KB]
10_ascendente_D7_b.txt 0.000033 [S] 6564 [KB]
10_ascendente_D7_a.txt 0.000054 [S] 6564 [KB]
10_descendente_D7_b.txt 0.000027 [S] 6564 [KB]
10_descendente_D7_a.txt 0.000068 [S] 6564 [KB]
10_descendente_D1_c.txt 0.000035 [S] 6564 [KB]
10_descendente_D1_b.txt 0.000028 [S] 6564 [KB]
10_descendente_D1_a.txt 0.000027 [S] 6564 [KB]
10_ascendente_D7_c.txt 0.000033 [S] 6564 [KB]
1000_aleatorio_D1_b.txt 0.001634 [S] 6564 [KB]
1000_aleatorio_D1_c.txt 0.001513 [S] 6564 [KB]
1000_aleatorio_D7_a.txt 0.001163 [S] 6564 [KB]
1000_aleatorio_D7_b.txt 0.001910 [S] 6564 [KB]
1000_aleatorio_D7_c.txt 0.001385 [S] 6564 [KB]
1000_ascendente_D1_a.txt 0.001070 [S] 6564 [KB]
1000_ascendente_D1_b.txt 0.001589 [S] 6564 [KB]
1000_ascendente_D1_c.txt 0.001063 [S] 6564 [KB]
1000_ascendente_D7_a.txt 0.001319 [S] 6564 [KB]
1000_ascendente_D7_b.txt 0.001112 [S] 6564 [KB]
1000_ascendente_D7_c.txt 0.001279 [S] 6564 [KB]
1000_descendente_D1_a.txt 0.001597 [S] 6564 [KB]
1000_descendente_D1_b.txt 0.001640 [S] 6564 [KB]
1000_descendente_D1_c.txt 0.001092 [S] 6564 [KB]
1000_descendente_D7_a.txt 0.001122 [S] 6564 [KB]
1000_descendente_D7_b.txt 0.001295 [S] 6564 [KB]
1000_descendente_D7_c.txt 0.001155 [S] 6564 [KB]
1000_aleatorio_D1_a.txt 0.001123 [S] 6564 [KB]
100000_descendente_D7_c.txt 12.249691 [S] 8916 [KB]
100000_aleatorio_D1_a.txt 8.486169 [S] 8644 [KB]
100000_aleatorio_D1_b.txt 11.476610 [S] 8644 [KB]
100000_aleatorio_D1_c.txt 11.267748 [S] 8644 [KB]
100000_aleatorio_D7_a.txt 7.948064 [S] 10660 [KB]
100000_aleatorio_D7_b.txt 11.135772 [S] 10660 [KB]
100000_aleatorio_D7_c.txt 11.197675 [S] 10660 [KB]
100000_ascendente_D1_a.txt 8.003546 [S] 8644 [KB]
100000_ascendente_D1_b.txt 11.156369 [S] 8644 [KB]
100000_ascendente_D1_c.txt 11.188435 [S] 8644 [KB]
100000_ascendente_D7_b.txt 7.824800 [S] 10660 [KB]
100000_ascendente_D7_a.txt 11.222738 [S] 10660 [KB]
100000_descendente_D7_b.txt 11.790134 [S] 10660 [KB]
100000_descendente_D7_a.txt 11.863303 [S] 10660 [KB]
100000_descendente_D1_c.txt 11.599844 [S] 8644 [KB]
100000_descendente_D1_b.txt 9.222984 [S] 8644 [KB]
100000_descendente_D1_a.txt 12.116771 [S] 8644 [KB]
100000_ascendente_D7_c.txt 12.103058 [S] 10660 [KB]
10000000_aleatorio_D1_b.txt - [S] - [KB]
10000000_aleatorio_D1_c.txt - [S] - [KB]
10000000_aleatorio_D7_a.txt - [S] - [KB]
10000000_aleatorio_D7_b.txt - [S] - [KB]
10000000_aleatorio_D7_c.txt - [S] - [KB]
10000000_ascendente_D1_a.txt - [S] - [KB]
10000000_ascendente_D1_b.txt - [S] - [KB]
10000000_ascendente_D1_c.txt - [S] - [KB]
10000000_ascendente_D7_a.txt - [S] - [KB]
10000000_ascendente_D7_b.txt - [S] - [KB]
10000000_ascendente_D7_c.txt - [S] - [KB]
10000000_descendente_D1_a.txt - [S] - [KB]
10000000_descendente_D1_b.txt - [S] - [KB]
10000000_descendente_D1_c.txt - [S] - [KB]
10000000_descendente_D7_a.txt - [S] - [KB]
10000000_descendente_D7_b.txt - [S] - [KB]
10000000_descendente_D7_c.txt - [S] - [KB]
10000000_aleatorio_D1_a.txt - [S] - [KB]
